BOT_TOKEN ="YOU TOKEN"
# exmaple (path inculde voice dir already)
# use location in voice directory etc voice/korean_fe_1.mp3 | voice/real_mhee.mp3 | voice/real_new_1.wav
# [{ "path":"korean_fe_1.mp3" ,"volume": 0.5 },{ "path":"real_mhee.mp3" ,"volume": 0.5 },{ "path":"real_new_1.wav" ,"volume": 0.5 }]
LIST_VOICE =[{ "path":"YOU PATH IN VOICE FOLDER" ,"volume": 0.8 }]
